
/* styles applying to all */

/* stylelint-disable no-descending-specificity  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* variables */

:root {
  --cardbutton: #ff6b00;
}

svg {
  fill: #fff;
}

.body {
  height: 100vh;
  width: 100%;
}

/* styles for top bar */

.top {
  background-color: #3c3a39;
  height: 10%;
  width: 100%;
  color: #fff;
}

.navigation_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  width: 100%;
}

.navigation_bar a {
  margin: 1em 1em 0 1em;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-decoration: none;
}

.navigation_bar svg {
  margin: 1em 1em 0 1em;
}

.navigation_bar svg:hover {
  cursor: pointer;
}

/* main section styles */

.content {
  background-color: #1c1a19;
  background-image: url(img/illustration-header-mobile.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  height: 90%;
}

.content .details {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: 80%;
  margin: 0 1.5em 0 1.5em;
}

.content h1 {
  font-family: 'Crete Round', serif;
  color: #ff6b00;
  font-size: 3em;
  font-weight: 400;
}

.content h3 {
  color: #fff5e1;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  margin: 0.5em 0;
}

.content p {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5em;
  font-size: 1.1em;
  font-weight: 400;
}

.icons {
  display: flex;
  width: 50%;
  justify-content: center;
  gap: 1em;
  margin-top: 1.5em;
}

.icons li {
  list-style: none;
}

.icons img {
  height: 1em;
}

.icons img:hover {
  cursor: pointer;
}

/* styles for works section */
.works {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(386px, auto);
  padding-bottom: 6.25em;
}

.recent_works_image {
  width: 100%;
}

.recent_works_image img {
  width: inherit;
}

/* styles for section1 works */

.btw {
  display: flex;
  justify-content: center;
}

.ul_li {
  font-size: 0.94em;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.25em;
  background-color: white;
}

.section1 {
  width: 90%;
  height: 100%;
}

.section1 p {
  font-size: 1em;
  line-height: 1.5em;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.section1 h1 {
  color: #091e42;
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 2em;
  line-height: 2.75em;
}

.section1_button {
  background-color: var(--cardbutton);
  width: 7.75em;
  height: 3em;
  border: none;
  margin-top: 0.375em;
  padding: 0.75em;
}

.section1 header h1 {
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 2.5em;
  line-height: 3.25em;
  margin-top: 1.5em;
}

.section1 .horizontal_rule,
.about .horizontal_rule {
  width: 100%;
  color: #212121;
  margin: 0.625em 0 3.75em 0;
}

.section1_button a {
  text-decoration: none;
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.section1 ul,
.background_wrapper ul {
  display: flex;
  list-style: none;
  margin-top: 0.375em;
  margin-left: -0.25em;
}

.section1 ul li,
.background_wrapper ul li {
  padding: 4px;
}

.section1 ul li button,
.background_wrapper ul li button {
  padding: 0.63em 0.75em;
  border: 1px solid #8993a4;
}

/* styles section 2 to 7 */

.background {
  display: flex;
  justify-content: center;
}

.background_wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 90%;
  height: 100%;
  background-image: url(img/background.png);
}

.background_wrapper .ul_li {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.24);
  margin-top: 20px;
}

.background_wrapper main,
.background_wrapper section {
  margin-left: 12px;
}

.background_wrapper h1 {
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 32px;
  color: #fff;
  line-height: 44px;
}

.background_wrapper p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  color: #fff;
}

.project {
  width: 100%;
  height: 3em;
  background-color: var(--cardbutton);
  border: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.project a {
  text-decoration: none;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

/* styles for the about me section */
.about {
  display: flex;
  justify-content: center;
  background-color: #1c1a19;
}

.about_wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-top: 6.3em;
  width: 90%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center right;
}

.about_wrapper .aboutme {
  color: var(--cardbutton);
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
}

.about_wrapper .aboutparagraph {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 24px;
  color: #f4f5f7;
}

.about_wrapper button {
  background-color: var(--cardbutton);
  width: 9.75em;
  height: 3em;
  border: none;
  margin-top: 1.375em;
  padding: 0.75em;
}

.about_wrapper button a {
  color: #fff;
  text-decoration: none;
}

.aboutimage {
  display: flex;
  justify-content: space-between;
}

.container {
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

.container .title {
  display: flex;
}

.title h1 {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 2em;
}

.title .imagelable {
  width: 18px;
  height: 18px;
  margin-top: 7px;
  margin-right: 10px;
}

.below ul {
  text-align: center;
}

.below ul li {
  list-style: none;
  line-height: 42.67px;
  color: #fff;
}

.bottom {
  padding-top: 40px;
  background-color: white;
  width: 100%;
}

.bottom .bottomwords {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  display: flex;
  width: 90%;
  height: 216px;
  font-size: 2em;
  margin-left: auto;
  margin-right: auto;
  line-height: 44px;
  color: #172b4d;
  text-align: center;
}

.form {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3.75em;
}

.form input {
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid  #dbd8d7;
}

.form textarea {
  background-color: #fbf8f7;
  width: 100%;
  height: 7.125em;
  margin-top: 0.75em;
  border: none;
}

.form label {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 0.94em;
  line-height: 1.5em;
  color: #979493;
}

.footerbutton {
  display: flex;
  width: 20.44em;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  padding-bottom: 3.75em;
}

.footerbutton button {
  background-color: var(--cardbutton);
  width: 9.75em;
  height: 3em;
  border: none;
  margin-top: 1.375em;
  padding: 0.75em;
}

.footerbutton button a {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
  font-size: 17px;
  color: #fff;
}

.footericons {
  display: flex;
  width: 20.44em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.63em;
  justify-content: center;
  list-style: none;
  align-items: baseline;
}

.footericons li a {
  margin: 0 0.3em 0 0.3em;
}

.bottomborder {
  background-color: #0d151e;
  height: 0.31em;
  width: 8.4em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.25em;
  margin-bottom: 0.63em;
}

/* media querries */

@media only screen and (min-width: 375px) {
  .navigation_bar a {
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 768px) {
  .content p {
    font-size: x-large;
  }
}
